call plug#begin('~/.vim/bundles')

Plug 'github/copilot.vim'
Plug 'godlygeek/tabular'
Plug 'pbrisbin/vim-mkdir' " makes the directories automatically for ya
Plug 'mileszs/ack.vim' " for ack searching inside of vim obviously

Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-test/vim-test'
Plug 'vim-scripts/tComment'
Plug 'dense-analysis/ale'

Plug 'preservim/nerdtree'
Plug 'bronson/vim-trailing-whitespace'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'sharkdp/fd'
Plug'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update

call plug#end()
